<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
</head>
<body>

<h1>This is a Project page</h1>
<div style="border: 1px solid black;"">
    <p>This is the navigation bar<br>
    <a href="Homepage.html">Home</a> <a href="About.html">About</a></p>
</div>
<h2>Solo Projects:</h2>
<p>This is for projects made by me (there are more than one).</p>
<table border="">
    <tr>
        <th>
            Name
        </th>
        <th>
            Explanation
        </th>
        <th>
            Difficulties
        </th>
        <th>
            Screenshots
        </th>
        <th>
            Completion Status <br> (explanation if not complete)
        </th>
        <th>
            Link <br> (explanation if no link)
        </th>
    </tr>
    <tr>
        <th>
            Name of the project
        </th>
        <th>
            Explanation of the project and what it is
        </th>
        <th>
            Difficulties encountered while working on it, and how to overcome it
        </th>
        <th>
            a pop-up to show more images of the project to show off
        </th>
        <th>
            Shows the completion status and an explanation as to why I have not finished it yet
        </th>
        <th>
            the link to the project, or an explanation as to why there is no link
        </th>
    </tr>
</table>
<h2>Group Projects:</h2>
<p>This is for groups (There are more than one).</p>
<table border="">
    <tr>
        <th>
            Name
        </th>
        <th>
            Explanation
        </th>
        <th>
            Difficulties
        </th>
        <th>
            Screenshots
        </th>
        <th>
            Completion Status <br> (explanation if not complete)
        </th>
        <th>
            Link <br> (explanation if no link)
        </th>
    </tr>
    <tr>
        <th>
            Name of the project
        </th>
        <th>
            Explanation of the project and what it is
        </th>
        <th>
            Difficulties encountered while working on it, and how to overcome it
        </th>
        <th>
            a pop-up to show more images of the project to show off
        </th>
        <th>
            Shows the completion status and an explanation as to why I have not finished it yet
        </th>
        <th>
            the link to the project, or an explanation as to why there is no link
        </th>
    </tr>
</table>

</body>
</html>
